# Asp.Net-Core

./: README.md  webbanhangmvc.sln
webbanhangmvc/: Program.cs  appsettings.json  webbanhangmvc.csproj
webbanhangmvc/Casso/: CassoService.cs  ICassoService.cs
webbanhangmvc/Controllers/: AccesController.cs  CartController.cs  HomeController.cs  ProductAPIController.cs  SearchController.cs  VietQrController.cs
webbanhangmvc/Helpers/: VnPayLibrary.cs
webbanhangmvc/Infrastructure/: SessionExtensions.cs
webbanhangmvc/Models/: Cart.cs  Comment.cs  DonHang.cs  ErrorViewModel.cs  GiftCode.cs  LayoutContent.cs  LayoutViewModel.cs  OrderViewModel.cs  Post.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUserKh.cs  TUserNv.cs  TruyCap.cs  VietQRSettings.cs
webbanhangmvc/Models/Authentication/: Authentication.cs
webbanhangmvc/Models/ProductModels/: Product.cs  View.cs
webbanhangmvc/Properties/: launchSettings.json
webbanhangmvc/Properties/PublishProfiles/: lcong4747-001-site1 - FTP.pubxml  lcong4747-001-site1 - Web Deploy.pubxml
webbanhangmvc/Repository/: ChietKhauRepository.cs  IChietKhauRepository.cs  ILoaiSpRepository.cs  LoaiSpRepository.cs
webbanhangmvc/Services/: IVnPayServices.cs  VnPayServices.cs
webbanhangmvc/ViewComponents/: CartWidgt.cs  LoaiSpMenuViewComponent.cs  LocSpViewComponent.cs  ProductListViewComponent.cs
webbanhangmvc/ViewModels/: HomeProductDetalViewModel.cs  VnPaymentResponseModel.cs
webbanhangmvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
webbanhangmvc/Views/Acces/: Login.cshtml  Register.cshtml
webbanhangmvc/Views/Cart/: Cart.cshtml  Checkout.cshtml  Fail.cshtml  KiemTraDon.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml  Success.cshtml  qrDataURL.cshtml
webbanhangmvc/Views/Home/: CamNang.cshtml  ChiTietSanPham.cshtml  Index.cshtml  Lienhe.cshtml  (+5 more)
(+40 files in other folders)
